Xml/DataValidator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="id">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="className">
		<xs:restriction base="xs:token">
			<xs:pattern value="[A-Z][1-999]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="status">
		<xs:restriction base="xs:token">
			<xs:enumeration value="absent"/>
			<xs:enumeration value="present"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="studentsRecords">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="class" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="students">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="student">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="id" type="id"/>
													<xs:element name="attendanceDates" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="date" type="xs:date"/>
																<xs:element name="status" type="status"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
										<xs:element name="instructors">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="id" maxOccurs="unbounded" type="id" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="id" use="required"/>
						<xs:attribute name="name" type="className" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
