Xml/usersAuthenticationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="id">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="name">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]{2,}"/>
			<xs:pattern value="[a-zA-Z]{2,} [a-zA-Z]{2,}"/>
			<xs:pattern value="[a-zA-Z]{2,} [a-zA-Z]{2,} [a-zA-Z]{2,}"/>
			<xs:pattern value="[a-zA-Z]{2,} [a-zA-Z]{2,} [a-zA-Z]{2,} [a-zA-Z]{2,}"/>
			<xs:pattern value="[a-zA-Z]{2,} [a-zA-Z]{2,} [a-zA-Z]{2,} [a-zA-Z]{2,} [a-zA-Z]{2,}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="email">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9_][a-zA-Z0-9_.]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phone">
		<xs:restriction base="id">
			<xs:pattern value="01[0125][0-9]{8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="password">
		<xs:restriction base="xs:string">
			<xs:minLength value="8"/>
			<xs:pattern value=".*[a-z].*"/>
			<xs:pattern value=".*[A-Z].*"/>
			<xs:pattern value=".*\d.*"/>
			<xs:pattern value=".*[@$!%*?&amp;].*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="gender">
		<xs:restriction base="xs:string">
			<xs:pattern value="[mf]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="role">
		<xs:restriction base="xs:token">
			<xs:enumeration value="admin"/>
			<xs:enumeration value="instructor"/>
			<xs:enumeration value="student"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="className">
		<xs:restriction base="xs:token">
			<xs:pattern value="[A-Z][1-999]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="status">
		<xs:restriction base="xs:token">
			<xs:enumeration value="absent"/>
			<xs:enumeration value="present"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="id"/>
							<xs:element name="name" type="name"/>
							<xs:element name="email" type="email"/>
							<xs:element name="phone" type="phone"/>
							<xs:element name="password" type="password"/>
							<xs:element name="gender" type="gender"/>
							<xs:element name="role" type="role"/>
							<xs:element name="class" minOccurs="0" maxOccurs="unbounded" type="className"/>
							<xs:element name="attendanceDates" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="date" type="xs:date"/>
										<xs:element name="status" type="status"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="UniqueUserId">
			<xs:selector xpath="user"/>
			<xs:field xpath="id"/>
		</xs:unique>
		<xs:unique name="UniqueEmail">
			<xs:selector xpath="user"/>
			<xs:field xpath="email"/>
		</xs:unique>
	</xs:element>
</xs:schema>
